==28440== Memcheck, a memory error detector
==28440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28440== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28440== Command: ./httpd 8080
==28440== 
Server running on port 8080
curl http://localhost:8080/static/index.html
^C==28440== 
==28440== Process terminating with default action of signal 2 (SIGINT)
==28440==    at 0x4F36690: __accept_nocancel (in /usr/lib64/libc-2.17.so)
==28440==    by 0x401188: main (httpd.c:61)
==28440== 
==28440== HEAP SUMMARY:
==28440==     in use at exit: 0 bytes in 0 blocks
==28440==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==28440== 
==28440== All heap blocks were freed -- no leaks are possible
==28440== 
==28440== For lists of detected and suppressed errors, rerun with: -s
==28440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
